<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表页面布局</title>
</head>
<body>
	<!-- 列表布局样式 -->
	<style type="text/css">
		body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, p, input, select, textarea, form {
		    margin: 0;
		    padding: 0;
		}
		body {
		    font-family: tahoma,arial,'Hiragino Sans GB','微软雅黑',sans-serif;
		    color: #6f7b91;
		    font-size: 14px;
		    position: relative;
		    min-width: 1200px;
		}
		ul { list-style: none; }
		a { text-decoration: none; color: #666; outline: 0; }

		.video-box { width: 850px; margin: 0 auto; }
		.title { height: 16px; line-height: 16px; margin-bottom: 15px; font-size: 16px; font-weight: normal; color: #444d59; }
		.chapter-name { height: 42px; line-height: 42px; border: 1px solid #eaeeee; padding-left: 6px; margin-top: -1px; margin-bottom: -1px; background: #fff url(img/sub.png) no-repeat 97% center; position: relative; cursor: pointer; } /* 采用margin负值来处理边框重叠效果 */
		.chapter-name.active { background-color: #e15671; border-color: #e15671; color: #fff; background-image: url(img/plus.png); }
		.chapter-name span { font-size: 16px; padding: 0 15px; }
		.video-list { border-left: 1px solid #eaeeee; border-right: 1px solid #eaeeee; display: none; }
		.video-list.active { display: block; }
		.video-list li { height: 34px; border-top: 1px solid #fff; border-bottom: 1px solid #fff; background-color: #fff;
			position: relative; }
		.video-list li a { display: block; width: 100%; height: 100%; }
		.video-list .video-list-line { position: absolute; top: -1px; left: 18px; width: 13px; height: 36px; background: url(img/video-list-line.png); }
		.video-list .video-name { float: left; padding-left: 42px; height: 34px; line-height: 34px; color: #949fab; position: relative; }
		.video-list .free-study { position: absolute; right: -73px; top: 0; width: 68px; height: 34px; background: url(img/free-study.png) no-repeat left center; }
	</style>

	<!-- 列表布局结构 -->
	<div class="video-box">
		<h3 class="title">视频目录</h3>
		<ul>
			<li>
				<div class="chapter-name active">
					<span>1</span>（经典电视剧）：第一章
				</div>
				<ul class="video-list active">
					<li>
						<a href="#">
							<i class="video-list-line"></i>
							<div class="video-name">
								1-笑傲江湖 96版本
								<span class="free-study"></span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="video-list-line"></i>
							<div class="video-name">
								2-笑傲江湖 98版本
								<span class="free-study"></span>
							</div>
						</a>
					</li>
				</ul>
			</li>
			<li>
				<div class="chapter-name">
					<span>2</span>（经典电视剧）：第二章
				</div>
				<ul class="video-list">
					<li>
						<a href="#">
							<i class="video-list-line"></i>
							<div class="video-name">
								1-笑傲江湖 96版本
								<span class="free-study"></span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="video-list-line"></i>
							<div class="video-name">
								2-笑傲江湖 98版本
								<span class="free-study"></span>
							</div>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>